<!DOCTYPE html>
<html>
<head>
  <!-- content-type -->
  <!-- generator -->
  <!-- copyright -->
  <!-- date -->
  <!-- description -->
  <!-- keywords -->
  <!-- stylesheet -->
  <!-- feed -->

  <title>Slic3r - a STL-to-GCODE translator for RepRap 3D printers</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #74740e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #74740e; }
    h3 { text-align: center; color: #74740e; }
    a { color: #74740e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .information {
        font-weight: bold;
        font-size: 11px;
        margin: 0;
        background-color: #EEE;
        padding: 2px;
    }
    h2.post { margin-bottom: 10px; }
  </style>
</head>

<body>
  <a href="http://github.com/alexrj/Slic3r"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
       <h2><a href="http://slic3r.org/">Download Slic3r for Mac, Win and Linux</a></h2>
    </div>

    <h1><a href="http://slic3r.org/">Slic3r</a>
      <span class="small"></span></h1>

    <div class="description">
      New STL-to-GCODE translator for RepRap printers
    </div>

    <div style="float: right">
        <h2>Archive</h2>
        <ul>
            <!-- archive -->
        </ul>
    
        <h2>Links</h2>
        <ul>
            <li><a href="https://reprap.org/">RepRap Wiki</a></li>
            <li><a href="https://github.com/kliment/Printrun">Pronterface</a></li>
        </ul>
    </div>

    <div style="width: 540px">
        <!-- content -->
    </div>

  </div>

  
</body>
</html>