<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Slic3r - a STL-to-GCODE translator for RepRap 3D printers</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #74740e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #74740e; }
    h3 { text-align: center; color: #74740e; }
    a { color: #74740e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/alexrj/Slic3r"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://dl.slic3r.org/slic3r-osx-uni-0-0-0.dmg">
        <img border="0" width="90" src="images/mac_icon.gif"></a>
      <a href="http://dl.slic3r.org/slic3r-installer-msw.exe">
        <img border="0" width="90" src="images/win_icon.png"></a>
      <a href="http://dl.slic3r.org/slic3r-installer-x86">
        <img border="0" width="90" src="images/linux_icon.png"></a>
    </div>

    <h1><a href="http://github.com/alexrj/Slic3r">Slic3r</a>
      <span class="small"></span></h1>

    <div class="description">
      New STL-to-GCODE translator for RepRap printers
    </div>

    <p>So you've got a 3D printer and a STL file to print. You need to slice (aka "skein"), that is, to convert it to a sequence of GCODE commands that you can send to your printer.
You probably tried Skeinforge. Good: Skeinforge does its job well and it's probably the most complete one out there.</p>

<img src="images/screenshot.png" style="float: right">

<p>So why a new slicer? Slic3r's goals are:</p>

<ul>
    <li><b>speed</b></li>
    <li><b>easy configuration</b></li>
    <li>provide both a <b>graphic interface</b> and a complete <b>command line</b> one</li>
    <li><b>open development</b> (hosted on Github to allow for forks, pull request and contributions)</li>
    <li>new features</li>
    <li>easy installation (Mac/Win/Linux and <b>no dependencies</b> required)</li>
</ul>

<p>See the <a href="https://github.com/alexrj/Slic3r/blob/master/README.markdown">README</a> for feature list, roadmap and usage.</p>

<h2>License</h2>
<p>Dual-licensed under the Perl Artistic License and the AGPLv3</p>



    <h2>Download</h2>
    
    <p>The easiest way to install Slic3r is to download a precompiled package
        for <a href="http://dl.slic3r.org/slic3r-osx-uni-0-0-0.dmg">MacOS X</a>,
        <a href="http://dl.slic3r.org/slic3r-installer-msw.exe">Windows</a>
        or <a href="http://dl.slic3r.org/slic3r-installer-x86">Linux</a>.
        No dependencies, no hassle.
        </p>
    
    <p>If you want to stay current and don't wait for updates to the binary packages, 
        you can clone the project with <a href="http://git-scm.com">Git</a>
        and then install all dependencies by running these few commands:
      <pre>$ git clone git://github.com/alexrj/Slic3r
$ cd Slicer
$ sudo perl Build.PL
$ sudo cpan Wx</pre>
    </p>

<h2>Author</h2>
<p>Alessandro Ranellucci (aar@cpan.org, aka Sound on FreeNode IRC #reprap)</p>

    <div class="footer">
      get the source code in <a href="http://github.com/alexrj/Slic3r/zipball/master">zip</a> or
      <a href="http://github.com/alexrj/Slic3r/tarball/master">tar</a> format 
      on GitHub: <a href="http://github.com/alexrj/Slic3r">alexrj/Slic3r</a>
    </div>

  </div>

  
</body>
</html>
